/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --verydarkblue: hsl(234, 12%, 34%);
    --grayishblue: hsl(229, 6%, 66%);
    --verylightgray: hsl(0, 0%, 98%);
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: var(--verydarkblue);
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
}

.four-card-container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.middle-section {
    display: flex;
    flex-direction: column;
    row-gap: 2rem; 
}

.card {
    display: flex;
    max-width: 20rem;
    flex-direction: column;
    padding: 1.8rem;
    border-top: 0.4rem solid;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
}

.card.aqua {
    border-color: var(--cyan);
}

.card.red {
    border-color: var(--red);
}

.card.yellow {
    border-color: var(--orange);
}

.card.blue {
    border-color: var(--blue);
}

h1 {
  margin: 0;
  text-align: center;
  font-weight: 200;
  font-size: clamp(1.5rem, 1vw + 1rem, 3rem);
}

span.callout-text {
  font-weight: 600;
}

h3 {
    margin: 0;
    font-size: 1.4rem;
}

p {
  /* margin: 0; */
  color: var(--grayishblue);
}

p.title-description {
  font-weight: 400;
  text-align: center;
  max-width: 32rem;
}

p.card-description {
  font-size: .8rem;
}

img {
  width: 4rem;
  align-self: flex-end;
  padding-top: 2.4rem;
}

@media screen and (min-width: 48rem) {
    .four-card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        column-gap: 2rem;
    }
}